<!DOCTYPE html>

<html>
<head>
  <title>JOYA PORTFOLIO</title>
  <meta name="viewport"content="with=device-width,initial-sscale=1.0">
  <link rel="stylesheet"type="text/css" href="index.css">
  <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>
<body>
  <div class="header">
    <nav><br>
      <br>
      <h3>JOYA</h3><br>
      <div class="nav-menu" id="navemenus">
        <span onclick="hideMenu()">X</span>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contact</a></li>
          <li><input type="text"name="seacrh"><input type="submit"name="submit"value="search"></li>
          
         </ul>
      </div>
      <span onclick="openMenu()">Menu</span>
      <img src="joya1.png"class="profile-image">
    </nav>
    <div class="titlediscription">
      <h2>JoyaHazra.BD</h2>
      <p>This is a student web page. It is a trasted web page to learn <br>web desion and development.</p>
      
      <a href="Joya Hazra (5).pdf"> Downloded CV  </a> &nbsp; <a href="#"> About Me </a>
      
    </div>
  </div>

<div class="about-me">
  <h1>About Me</h1>
  <div class="row">
  <div class="about-me-col">
    <img src="new10.jpg">
    </div>
  <div class="about-me-col">
    <h2>Hello This is Joya</h2>
    <p>Joya, a talented web designer from Bangladesh, specializes in creating modern and responsive websites. 
      With a creative approach and a focus on user experience, Joya is committed to designing visually striking and 
      functional sites. As a new professional in the field, Joya is eager to embrace the latest design trends and 
      technologies,ensuring every project meets client expectations while reflecting a unique perspective.
    </p>


  </div>
</div>
</div>

<div class="skills">
  <h1>My Skills</h1>
  <div class="row">
    <div class="skills-col">
      <h2>Academic Qualification</h2>
      <p>I am a graduate from Bangladesh and a passionate new web designer. 
        I have expertise in HTML, CSS, Bootstrap, jQuery, and JavaScript, and I am eager to create beautiful,
         responsive, and user-friendly websites. I am continuously improving my skills in modern web design trends 
         and technologies, aiming to deliver high-quality digital experiences. </p>
         <p>I am also working on building a strong portfolio and gaining real-world experience to establish
           myself as a professional in the field."</p>
    </div>
    <div class="skills-col">
      <h2>Programing</h2>
      <ul>
        <li>
          <h3>html</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li>
          <h3>css</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li>
          <h3>bootstrap</h3><span class="bar"><span class="bootstrap"></span></span>
        </li>
        <li>
          <h3>jQuery</h3><span class="bar"><span class="jQuery"></span></span>
        </li>
        <li>
          <h3>javascript</h3><span class="bar"><span class="javascript"></span></span>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<div class="services">
  <h1>My services</h1>
  <div class="row">
    <div class="services-collam">
      <h2>Hardware</h2>
      <p>I am new web designer with a passion for both web design and hardware. While I focus on creating websites, my skills in hardware
         complement my technical abilities, enabling I to approach challenges from both software and hardware perspectives. My background makes I 
         versatile in the digital world, capable of tackling a range of 
        tasks that involve both design and technical components.</p>
    </div>
    <div class="services-collam">
      <h2>Software</h2>
      <p>I am a new web designer with skills in software. My expertise includes web development technologies such as HTML, CSS, Bootstrap,
        jQuery, JavaScript, and Java. This software knowledge enables I create interactive and responsive websites while
         continuously expanding my skills in the web design field.</p>
    </div>
    <div class="services-collam">
      <h2>Programmig</h2>
      <p>I am a new web designer with programming skills. My knowledge in programming languages such as JavaScript and Java helps I
         dynamic, interactive websites and applications. These skills allow I to combine your web design expertise with
         the ability to create functional, responsive digital experiences.</p>
    </div>
    
  </div>
</div>
<div class="portfolios">
  <h1>My Works</h1>
  <div class="row">
    <div class="portfolios-collam">
      
      <li><a href="https://joyahazra.github.io/index.html/">Resume / CV</a></li>
      <br>
      <br>
     <li><a href="https://joyahazra.github.io/books/?authuser=0">BookShop - Tailwind & Daisy UI</a></li>
     
      
    </div>
    <div class="portfolios-collam">
     <li> <a href="https://joyahazra.github.io/math/?authuser=0">Basic Javascript</a></li>
      <br>
      <br>
     <li> <a href="https://joyahazra.github.io/e-comars/?authuser=0">Bootstrap</a></li>
    </div>
    <div class="portfolios-collam">
    <li> <a href="https://joyahazra.github.io/lets/?authuser=0">HTML & CSS</a></li>
      <br>
      <br>
     <li> <a href="https://joyahazra.github.io/project/?authuser=0">HTML & CSS 2</a></li>
      <br>
      <br>
      <li><a href="https://joyahazra.github.io/glass/?authuser=0">HTML & CSS 3</a></li>
      <br>
      <br>
     <li> <a href="https://joyahazra.github.io/bag/?authuser=0">HTML & CSS 4</a></li>
    </div>
    
  </div>
</div>
<div class="call-to-action">
  <h1>"Stay with me to discover exciting and creative works."
  </h1>
  <a href="#">Follow Me</a>
</div>
<div class="footer">
  <div class="row">
    <div class="footer-collum">
<h1>company</h1>
<ul>
  <li><a href="#">About Me</a></li>
  <li><a href="#">My Services</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">My program</a></li>
</ul>
    </div>
    <div class="footer-collum">
      <h1>Get Help</h1>
<ul>
  <li><a href="#">FAQ</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Status</a></li>
  <li><a href="#">Order</a></li>
  <li><a href="#">Payment Option</a></li>

</ul>
      
    </div>
    <div class="footer-collum">
      <h1>Follow Me</h1>
      <div class="socilal-links">
     <a href="https://www.facebook.com/joya.hazra.9?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
     <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="c:\Users\WALTON\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState
      \E97986091EE430B881BA8FC9755A64A8\WhatsApp
       Image 2024-12-11 at 08.29.19_26162854.jpg"><i class="fa-brands fa-square-whatsapp"></i></a>
     <a href="hazrajoya00000@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
    var navemenus= document.getElementById('navemenus');
    function openMenu(){
      navemenus.style.right="0";
 }
 function hideMenu(){
      navemenus.style.right="-300px";
 }

  </script>
</body>
</html>
